# mywuwu_cloud

./: pom.xml
muwuwu_service_a/: pom.xml
muwuwu_service_a/src/main/java/com/muwuwu/: MuwuwuServiceAApplication.java
muwuwu_service_a/src/main/java/com/muwuwu/controller/: ComputeController.java
muwuwu_service_a/src/main/resources/: application.yml
muwuwu_service_a/src/test/java/com/muwuwu/: MuwuwuServiceAApplicationTests.java
mywuwu-player/: pom.xml
mywuwu-player/src/main/java/com/mywuwu/: MywuwuPlayerApplication.java
mywuwu-player/src/main/java/com/mywuwu/qiniu/service/: IQiniuMediaUtilService.java
mywuwu-player/src/main/java/com/mywuwu/qiniu/service/Impl/: QiniuMediaUtilService.java
mywuwu-player/src/main/java/com/mywuwu/qiniu/utils/: QiNiuMedia.java
mywuwu-player/src/test/java/com/mywuwu/: MywuwuPlayerApplicationTests.java
mywuwu-power-ribbon/: pom.xml
mywuwu-power-ribbon/src/main/java/com/mywuwu/: MywuwuPowerRibbonApplication.java
mywuwu-power-ribbon/src/test/java/com/mywuwu/: MywuwuPowerRibbonApplicationTests.java
mywuwu_eureka/: pom.xml
mywuwu_eureka/src/main/java/com/mywuwu/: MywuwuEurekaApplication.java
mywuwu_eureka/src/main/resources/: application.yml
mywuwu_eureka/src/test/java/com/mywuwu/: MywuwuEurekaApplicationTests.java
mywuwu_ribbon/: pom.xml
mywuwu_ribbon/src/main/java/com/mywuwu/: MywuwuRibbonApplication.java
mywuwu_ribbon/src/main/java/com/mywuwu/controller/: ConsumerController.java
mywuwu_ribbon/src/main/resources/: application.yml
mywuwu_ribbon/src/test/java/com/mywuwu/: MywuwuRibbonApplicationTests.java
mywuwu_service/: pom.xml
mywuwu_service/src/main/java/com/mywuwu/: MywuwuServiceApplication.java
mywuwu_service/src/main/java/com/mywuwu/controller/: ComputeController.java  TestController.java
mywuwu_service/src/main/java/com/mywuwu/entity/: ManagerResult.java
mywuwu_service/src/main/resources/: application.yml
mywuwu_service/src/test/java/com/mywuwu/: MywuwuServiceApplicationTests.java
mywuwu_zuul/: pom.xml
mywuwu_zuul/src/main/java/com/mywuwu/: MywuwuZuulApplication.java
mywuwu_zuul/src/main/java/com/mywuwu/filter/: AccessFilter.java
mywuwu_zuul/src/main/resources/: application.yml
mywuwu_zuul/src/test/java/com/mywuwu/: MywuwuZuulApplicationTests.java
mywuwu_zuul_cas/: pom.xml
mywuwu_zuul_cas/src/main/java/com/mywuwu/: MywuwuZuulCasApplication.java
mywuwu_zuul_cas/src/main/resources/: application.yml
mywuwu_zuul_cas/src/test/java/com/mywuwu/: MywuwuZuulCasApplicationTests.java
